.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: auto; /* Adjusted to auto to fit the content height */
    margin-top: 50px; /* Space between Hero and.new-collections */
    padding: 30px 20px; /* Padding to create spacing inside the section */
    margin-bottom: 80px;
  }

  .new-collections h1{
    color:#171717;
    font-size: 50px;
    font-weight:600;
  }

  .new-collections hr{
    width: 200px;
    height: 6px;
    border-radius:10px;
    background: #252525;
  }

  .collections{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    margin-top:50px;
    gap:20px;
  }
 
  @media(max-width:1280px){
    
    .new-collections h1{
      font-size: 40px;
    }
    .new-collections hr{
      width: 160px;
      height: 4px;
    }
    .collections{
      gap: 20px;
      margin-top: 30px;

    }
  }
  @media(max-width:1024px){
    .new-collections{
      
      margin-top: 40px;
    }
    .new-collections h1{
      font-size: 30px;
    }
    .new-collections hr{
      width: 120px;
      height: 3px;
    }
    .collections{
      gap: 15px;
      margin-top: 20px;
      
    }
  }

  @media(max-width:800px){
    .new-collections{
     
      gap: 6p;
      margin-top: 10px;
    }
    .new-collections h1{
      font-size: 20px;
    }
    .new-collections hr{
      width: 100px;
      
    }
    .collections{
      gap: 5px;    
    }
  }

  @media(max-width:500px){
    .new-collections{
     
      margin-top: 0px; 
         
    }    
    .collections{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid:20px;
    }
    
  }

  