.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: auto; /* Adjusted to auto to fit the content height */
    margin-top: 50px; /* Space between Hero and Popular */
    padding: 30px 20px; /* Padding to create spacing inside the section */
  }

  .popular h1{
    color:#171717;
    font-size: 50px;
    font-weight:600;
  }

  .popular hr{
    width: 200px;
    height: 6px;
    border-radius:10px;
    background: #252525;
  }
  .popular-item{
    margin-top:50px;
    display: flex;
    gap:20px;

  }
  @media(max-width:1280px){
    .popular{
      height: 70vh;
      
    }
    .popular h1{
      font-size: 40px;
    }
    .popular hr{
      width: 160px;
      height: 4px;
    }
    .popular-item{
      gap: 20px;
      margin-top: 30px;

    }
  }
  @media(max-width:1024px){
    .popular{
      height: 60vh;
      margin-top: 40px;
    }
    .popular h1{
      font-size: 30px;
    }
    .popular hr{
      width: 120px;
      height: 3px;
    }
    .popular-item{
      gap: 15px;
      margin-top: 20px;
      
    }
  }

  @media(max-width:800px){
    .popular{
      height: 50vh;
      gap: 6p;
      margin-top: 10px;
    }
    .popular h1{
      font-size: 20px;
    }
    .popular hr{
      width: 100px;
      
    }
    .popular-item{
      gap: 5px;    
    }
  }

  @media(max-width:500px){
    /* .popular{
      height: 90vh;
      margin-top: 0px; 
         
    }    
    .popular-item{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid:20px;
    } */
    .popular {
      margin-top: 20px; /* Reduce the gap from the hero section */
      height: auto; /* Allow height to be dynamic */
      padding: 20px 10px; /* Adjust padding for consistency */
  }
  
  .popular-item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px; /* Adjusted gap for better spacing */
  }
    
  }

  